AppointmentsUI/AppointmentsUI/XAML/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppointmentsUI"
             xmlns:localXaml="clr-namespace:AppointmentsUI.XAML"
			 x:Class="AppointmentsUI.XAML.MasterPage"
			 Padding="0,40,0,0"
			 Icon="hamburger.png"
			 Title="Menu">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Agendar Cita" IconSource="contacts.png" TargetType="{x:Type localXaml:CreateAppointment}" />
                    <local:MasterPageItem Title="Revisar citas" IconSource="todo.png" TargetType="{x:Type localXaml:CheckAppointment}" />
                    <local:MasterPageItem Title="Ver perfil" IconSource="reminders.png" TargetType="{x:Type localXaml:CheckProfile}" />
                    <local:MasterPageItem Title="Salir" IconSource="reminders.png" TargetType="{x:Type localXaml:Exit}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
